.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------HOME-------*/
.first-div-home {
  background-image: url("./images/banner.jpg");
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container-home {
  background-color: rgba(0, 0, 0, 0.5);
  height: 40rem;
}
.div-align-items-home {
  display: flex;
  justify-content: center;
}
.div-elements-home {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.p-title-home {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  text-decoration: underline;
  margin-bottom: 1rem;
}
.p-text-home {
  color: #fff;
  font-size: 1.2rem;
  width: 45rem;
}
.container-buttons-home {
  display: flex;
  justify-content: space-around;
  width: 32rem;
}
.button-home-projects {
  background-color: rgba(255, 93, 93, 0.8);
  margin-left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px 50px;
  outline: none;
  border: none;
  border-radius: 3px;
}
.button-home-projects:hover {
  cursor: pointer;
  background-color: rgb(255, 64, 64);
}
.button-home-hire {
  background-color: rgba(93, 150, 255, 0.7);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 10px 60px;
  outline: none;
  border: none;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-home-hire:hover {
  cursor: pointer;
  background-color: rgb(93, 150, 255);
}
/*------HEADER------*/
.div-container-header {
  height: 6rem;
  background-color: transparent;
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  -webkit-box-shadow: 0px 29px 55px -26px rgba(77, 77, 77, 1);
  -moz-box-shadow: 0px 29px 55px -26px rgba(77, 77, 77, 1);
  box-shadow: 0px 29px 55px -26px rgba(77, 77, 77, 1);
}
.container-div-titles-header {
  display: flex;
  flex-direction: column;
}
.p-header {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: -1.5rem;
}
.span-header {
  font-size: 1.2rem;
  color: #fff;
}
.div-container-menu-header {
  width: 20rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.div-container-menu-header a {
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: -1rem;
}

.div-container-menu-header a:hover {
  border-bottom: solid 2px red;
}
/*--------SKILLS----------*/
.div-container-carousel {
  display: flex;
  align-items: center;
  height: 20rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
}
.container-carousel {
  text-align: center;
}
.div-container-skills {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.link-carousel-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.p-card-title-carousel {
  font-size: 1.3rem;
  margin-top: 1rem;
  font-weight: 600;
  color: #535353;
}
.p-card-text-carousel {
  color: #535353;
  width: 15rem;
  margin-top: -1rem;
}

/*----------PROJECTS---------*/
.div-container-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid 1px #535353;
}
.container-project {
  height: 30rem;
  display: flex;
  width: 70rem;
  border-bottom: solid 1px #535353;
  margin-top: 2rem;
}
.laptop-image-project {
  width: 40rem;
}
.smartphone-image-project {
  width: 10rem;
  margin-top: -30rem;
}
.title-portfolio {
  font-size: 2rem;
  font-weight: 700;
  color: #656565;
  text-transform: uppercase;
  border-bottom: solid 2px rgba(255, 93, 93, 1);
}
.p-title-project {
  font-size: 1.5rem;
  color: #535353;
  font-weight: 600;
}
.button-projects {
  background-color: rgba(255, 93, 93, 1);
  margin-left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px 50px;
  outline: none;
  border: none;
  border-radius: 3px;
  margin-left: -6rem;
  margin-right: -10rem;
}
.button-projects:hover{
 cursor: pointer;
}
/*--------EXPERIENCE--------*/
.p-title-experience {
  font-size: 2rem;
  font-weight: 700;
  color: #3e3e3e;
  text-transform: uppercase;
  border-bottom: solid 2px rgba(255, 93, 93, 1);
}
.container-animation-experience {
  border-top: solid 1px #535353;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 219, 219, 0.8) 100%
  );
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-card-experience {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40rem;
}
.div-titles-experience {
  margin-left: 2rem;
}
.title-cards-experience {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3e3e3e;
  border-bottom: solid 2px rgba(255, 93, 93, 1);
}
.span-roll {
  font-size: 1.2rem;
  font-weight: 700;
  color: #656565;
}
.grids {
  display: flex;
}

/*---------LANGUAJES-------*/
.title-languajes {
  font-size: 2rem;
  font-weight: 700;
  color: #656565;
  text-align: center;
  text-transform: uppercase;
  border-bottom: solid 2px rgba(255, 93, 93, 1);
}

/*----------CONTACT---------*/
/*Form*/
.contact-container-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-container-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30rem;
  border-radius: 15px;
  width: 28rem;
  margin: 2rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 28px -1px rgba(194, 188, 194, 1);
  -moz-box-shadow: 0px 0px 28px -1px rgba(194, 188, 194, 1);
  box-shadow: 0px 0px 28px -1px rgba(194, 188, 194, 1);
}
.container-inputs-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15rem;
  width: 20rem;
}
.label-input-contact {
  color: rgb(124, 124, 124);
}
.input-email-contact {
  width: 20rem;
  height: 1.5rem;
  outline: none;
  background-color: transparent;
  border: 1px solid rgb(124, 124, 124);
  border-radius: 5px;
  color: rgb(124, 124, 124);
  margin-bottom: 1rem;
}
.input-message-contact {
  width: 20rem;
  height: 12rem;
  outline: none;
  background-color: #fff;
  border: 1px solid rgb(124, 124, 124);
  border-radius: 5px;
  color: rgb(124, 124, 124);
  margin-bottom: 1rem;
  text-align: inherit;
  resize: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}
.container-input-email {
  margin-top: 0rem;
}
.button-contact {
  padding: 1rem 4rem;
  background-color: rgba(255, 93, 93, 1);
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1.2rem;
  border: none;
  outline: none;
  border-radius: 30px;
}
.button-contact:hover {
  cursor: pointer;
}
/*Follo*/
.div-follow-contact {
  width: 20rem;
  height: 20rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30rem;
  border-radius: 15px;
  width: 28rem;
  margin: 2rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 28px -1px rgba(194, 188, 194, 1);
  -moz-box-shadow: 0px 0px 28px -1px rgba(194, 188, 194, 1);
  box-shadow: 0px 0px 28px -1px rgba(194, 188, 194, 1);
}
.follow-p-title{
  margin-top: -2rem;
  margin-bottom: 3.5rem;
  font-size: 1.7rem;
  font-weight: 700;
  color: #656565;
}